<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/京东.css" />
</head>

<body>
<div class="box">
	<!--头部-->
	<div class="head">
    	<a class="sz" href="#">送至:北京</a><a class="nh" href="#">你好，请登录</a><a class="mf" href="#">免费注册</a><a class="wd" href="#">我的订单</a><a class="wj" href="#">我的京东</a><a class="jd" href="#">京东会员</a><a class="qy" href="#">企业采购</a><a class="sj" href="#">手机京东</a><a class="gz" href="#">关注京东</a><a class="kf" href="#">客服服务</a><a class="wz" href="#">网站导航</a>
        <i class="xb1"></i>
        <i class="xb2"></i>
    </div>
    <!--头部广告图-->
    <a href="#">
    	<div class="bg"></div>
    </a>
    <!--搜索框-->
    <div class="nav clearfix">
    	<h2 class="logo fl">
        	<a href="#">京东logo</a>
        </h2>
        <input class="txt" type="text" value="" placeholder="SK-II神仙水" />
        <a class="sousuo" href="#">搜索</a>
        <a href="#">
        	<div class="gwc">我的购物车</div>
        </a>
        <a id="hb" class="wx" href="#">微信红包</a><a class="mr" href="#">每日特惠</a><a class="hd" href="#">蝴蝶兰</a><a class="sx" href="#">三星A9</a><a class="yy" href="#">1元拿走</a><a class="bj" href="#">笔记本电脑</a><a class="jy" href="#">净饮机</a><a class="pl" href="#">普拉达男鞋</a>
    </div>
    <div class="nav-1 clearfix">
    	<div class="nav-1-l fl"><a href="#">全部商品分类</a></div>
        <div class="nav-1-r fl">
        	<li><a class="fz" href="#">服装城</a></li>
            <li><a class="fz" href="#">美妆馆</a></li>
            <li><a class="fz" href="#">超市</a></li>
            <li><a href="#">全球购</a></li>
            <li><a href="#">闪购</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">金融</a></li>
        </div>
    </div>
    <div class="main clearfix">
    	<!--导航栏-->
    	<div class="content clearfix">
        	<ul class="sidebar fl">
            	<li><a href="#">家用电器</a></li>
                <li><a href="#">手机、</a><a href="#">数码、</a><a href="#">京东通信</a></li>
                <li><a href="#">电脑、</a><a href="#">办公</a></li>
                <li><a href="#">家居、</a><a href="#">家具、</a><a href="#">家装、</a><a href="#">厨具、</a></li>
                <li><a href="#">男装、</a><a href="#">女装、</a><a href="#">内衣、</a><a href="#">珠宝、</a></li>
                <li><a href="#">个护化妆、</a><a href="#">清洁用品</a></li>
                <li><a href="#">鞋靴、</a><a href="#">箱包、</a><a href="#">钟表、</a><a href="#">奢侈品</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">汽车、</a><a href="#">汽车用品</a></li>
                <li><a href="#">母婴、</a><a href="#">玩具乐器</a></li>
                <li><a href="#">食品、</a><a href="#">酒类、</a><a href="#">生鲜、</a><a href="#">特产</a></li>
                <li><a href="#">营养保健</a></li>
                <li><a href="#">图书、</a><a href="#">音箱、</a><a href="#">电子书</a></li>
                <li><a href="#">彩票、</a><a href="#">旅行、</a><a href="#">充值、</a><a href="#">票务</a></li>
                <li><a href="#">理财、</a><a href="#">众筹、</a><a href="#">白条、</a><a href="#">保险</a></li>
            </ul>
            <a href="#"><div class="banner fl"></div></a>
            <div class="column fr">
            	<div class="column-t">
                	<div class="columen-t-1">
                    	<h3>京东快报<span>更多</span></h3>
                    </div>
                    <ul class="columen-t-2">
                    	<li><a href="#"><span>[特惠]&nbsp;</span>土豪送礼50万红包随身拿</a></li>
                        <li><a href="#"><span>[公告]&nbsp;</span>温州大事件运营中心开启运营</a></li>
                        <li><a href="#"><span>[特惠]&nbsp;</span>6999显示器直降5000</a></li>
                        <li><a href="#"><span>[公告]&nbsp;</span>京东推农特产品品牌化</a></li>
                        <li><a href="#"><span>[特惠]&nbsp;</span>欧德宝进口牛奶买一增一</a></li>
                    </ul>
                </div>
                <div class="column-b">
                	<h3>生活服务</h3>
                    <ul class="column-b-1 clearfix">
                    	<li class="clerafix">
                        	<a class="fl" href="#">话费</a>
                            <a class="fl jp" href="#">机票</a>
                            <a class="fl dyp" href="#">电影票</a>
                            <a class="fl yx yxs" href="#">游戏</a>
                        </li>
                        <li class="clerafix">
                        	<a class="fl cp" href="#">彩票</a>
                            <a class="fl tg" href="#">团购</a>
                            <a class="fl jds" href="#">酒店</a>
                            <a class="fl yx sjs" href="#">水电煤</a>
                        </li>
                        <li class="last clerafix">
                        	<a class="fl zc" href="#">众筹</a>
                            <a class="fl lc" href="#">理财</a>
                            <a class="fl lp" href="#">礼品卡</a>
                            <a class="fl yx bt bts" href="#">白条</a>
                        </li>
					</ul>
                </div>
            </div>
        </div>
        <!--广告图1-->
        <div class="bg1 clearfix">
        	<a class="fl" href="#">
    			<img src="../img/11.png" />
            </a>
            <a class="fl marl1" href="#">
    			<img src="../img/39.png" />
            </a>
            <a class="fl marl1" href="#">
    			<img src="../img/40.png" />
            </a>
            <a class="fl marl1" href="#">
    			<img src="../img/41.png" />
            </a>
		</div>
        <!--京东特色购-->
        <h2 class="jdtsg">京东特色购</h2>
        <div class="hot clearfix">
        	<div class="hot-l fl">
            	<a href="#">
                    <div class="hot-l-1 fl">
                        <h3>品牌特卖</h3>
                        <p>大牌键鼠 全场低至5折</p>
                    </div>
                </a>
                <a href="#">
                	<img class="hot-l-2 fl" src="../img/13.png" />
                </a>
                <a href="#">
                    <div class="hot-l-3 fl">
                        <h3>奢品馆</h3>
                        <p>COACH 2015新款精选低至</p>
                    </div>
                </a>
                <a href="#">
                    <div class="hot-l-4 fl">
                        <h3>国际服饰</h3>
                        <p>levis 满499减70</p>
                    </div>
                </a>
                <a href="#">
                   <img src="../img/17.png" />
                </a>
			</div>
            <div class="hot-r clearfix fr">
            	<a href="#">
                    <div class="hot-r-1 fl">
                        <h3>好东西</h3>
                        <p>德国血统卡片手机 满200减30</p>
                        <span>趣购</span>
                    </div>
                </a>
                <a href="#">
                    <div class="hot-r-2 fl">
                        <h3>大NEW货</h3>
                        <p>PS4 首发2399 附赠游戏</p>
                        <span>首发</span>
                    </div>
                </a>
                <a href="#">
                    <div class="hot-r-3 fl">
                        <h3>玩bigger</h3>
                        <p>钢铁侠三星S6，仅1元抽</p>
                        <span>众筹</span>
                    </div>
                </a>
                <a href="#">
                    <div class="hot-r-4 fl">
                        <h3>全是你的</h3>
                        <p>一加手机 立减300</p>
                        <span>综艺</span>
                    </div>
                </a>
                <a href="#">
                <div class="hot-r-5 fl">
                	<h3>新品抢先</h3>
                    <p>贝尔顺蓝智能手表专场</p>
                    <span>预售</span>
                </div>
                </a>
                <div class="hot-r-6 fl">
                	<a href="#">
                        <div class="hot-r-6-1 fl">
                            <p>最潮搭</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-2  fl">
                            <p>今日抄底</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-3  fl">
                            <p>名品服饰</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-4 fl">
                            <p>京东京选</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-5 fl">
                            <p>京东试用</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-6 fl">
                            <p>抢鲜定</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-7  fl">
                            <p>智能生活馆</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="hot-r-6-8 fl">
                            <p>定期送</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--广告图2-->
        <a href="#">
        	<img class="bg2" src="../img/20.png" />
        </a>
        <!--个护美妆-->
        <div class="ghmz">
        	<div class="ghmz-t clearfix">
            	<div class="ghmz-t-l fl">
                	<h2>个护美妆</h2>
                </div>
                <ul class="ghmz-t-r fr">
                	<li class="fl list">
						<a class="rm" href="#">热门</a>
                        <div class="son">
                        	<div class="son-s"></div>
                            <div class="son-con clearfix">
                            	<div class="son-con1 fl">
                            	<img src="../img/5689cfe9Na2097c82.png" />
                                <div class="int ">
                                	<div class="opa">
                                    	<ul class="o-last">
                                        	<li class="clearfix">
                                            	<div class="o-la-l fl">
                                               	<p>美妆特卖</p>
                                                </div>
                                                <div class="o-la-r fl">
                                                	<p>个护清洁</p>
                                                </div>
                                            </li>
                                            <li class=" mart19 clearfix">
                                            	<div class="o-la-l back1 fl">
                                                	<p>美妆商场</p>
                                                </div>
                                                <div class="o-la-r back2 fl">
                                                	<p>官方直首</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
								</div>
                                <div class="ints">
                                	<div class="i-t">
                                    	<p>美妆年终囤货买3免1&gt;</p>
                                        <p>国剧盛典 满40减30&gt;</p>
                                    </div>
                                    <div class="i-ts">
                                    	<span><b>国际馆</b></span><span>国装馆</span><span>全球购关</p>
                                        <span>洗护馆</span><span><b>纸品馆</b></span><span>清洁馆</p>
                                    </div>
                                </div>
                            </div>
                            <div class="son-con2 fl">
                            	<h2>告别电动 剔出活力</h2>
                                <p>满199减80</p>
                            </div>
                            <img class="son-con3 fl" src="../img/1-1 (1).jpg" />
                            <img class="son-con4 fl" src="../img/1-1 (2).jpg" />
                            <img class="son-con5 fl" src="../img/9954.png"  />
                            <img class="son-con6 fl" src="../img/95.png"  />
                       		<img class="son-con7 fl" src="../img/96.png"  />
                            <img class="ima-1"src="../img/97.png"  />
                            <img class="ima-2" src="../img/98.png"  />
                            </div>
                        </div>
                    </li>
                    <li class="fl"><a href="#">国际大牌</a></li>
                    <li class="fl"><a href="#">国妆名品</a></li>
                    <li class="fl"><a href="#">个人护理</a></li>
                    <li class="fl"><a href="#">清洁用品</a></li>
                    <li class="fl"><a href="#">纸品湿巾</a></li>
                    <li class="fl"><a href="#">香水彩妆</a></li>
                    <li class="fl"><a href="#">热销面膜</a></li>
                    <li class="fl"><a class="last" href="#">男士精品</a></li>
                </ul>
            </div>
        </div>
        <!--手机通讯-->
        <div class="sjtx clearfix">
        	<div class="sjtx-l fl">
            	<h2>手机通讯</h2>
            </div>
            <ul class="sjtx-r clearfix fr">
            	<li class="fl"><a href="#">热门</a></li>
                <li class="fl"><a href="#">新品</a></li>
                <li class="fl"><a href="#">性价比</a></li>
                <li class="fl"><a href="#">运营商</a></li>
                <li class="fl"><a href="#">手机配件</a></li>
                <li class="fl"><a href="#">JDPhone</a></li>
                <li class="fl"><a href="#">京东170</a></li>
                <li class="fl"><a class="last" href="#">汽车用品</a></li>
            </ul>
        </div>
        <div class="content clearfix">
        	<a class="dis fl" href="#">
            	<img src="../img/2-3.jpg" />
                <div class="inta">
                	<div class="opat"></div>
                    <div class="opat-son">
                    	<ul>
                        	<li>手机</li>
                            <li class="t2">营业厅</li>
                            <li class="t3">配件</li>
                        </ul>
                    </div>
                </div>
                <div class="text">
                	<ul class="text-1">
                    	<li>
                            <p>手机社区等你参与&gt;</p>
                            <p>开年值得买手机推荐&gt;</p>
                        </li>
                     	<li>
                            <p>逛京东赚千元话费&gt;</p>
                            <p>2016CES在京东&gt;</p>
                        </li>
                    </ul>
                    <ul class="text-2">
                    	<li>
                        	<span>手机通讯</span><span class="red">以旧换新</span>
                            <span>手机管家</span><span>系统流畅</span>
                            <span class="red">照相不错</span><span>老人机</span>
                            <span>高清屏</span><span>外观时尚</span>
                        </li>
                        <li>
                        	<span>精品特惠</span><span>京东通讯</span>
                            <span>专项特惠</span><span class="red">4G套餐</span>
                            <span>品质联盟</span><span>对讲机</span>
                            <span class="red">移动电源</span><span>蓝牙耳机</span>
                        </li>
                    </ul>
                </div>
            </a>
            <div class="dis2 fl">
				<a href="#">
                    <div class="dis2-1 fl">
                        <h3>小米年底好货</h3>
                        <p>全场低至499起</p>
                    </div>
                </a>
                <a href="#">
                <div class="dis2-2 fl">
                    <h3>魅蓝meta新年特惠</h3>
                    <p>低至999元</p>
                </div>
           		</a>
                 <a href="#">
                <div class="dis2-2 back3 fl">
                    <h3>努比亚Z9 mini</h3>
                    <p>低至1299元</p>
                </div>
           		</a>
            </div>
            <div class="dis3 fl">
            	<a href="#">
                    <div class="dis3-1 fl">
                        <h3>HTC One X9新品首发</h3>
                        <p>预约赢手机</p>
                    </div>
           		 </a>
                 <a href="#">
                    <div class="dis3-1 back4 fl">
                        <h3>HTC One X9新品首发</h3>
                        <p>预约赢手机</p>
                    </div>
           		 </a>
                  <a href="#">
                    <div class="dis3-1 dis3-2 back3 fl">
                        <h3>三星A9000新品抢购</h3>
                        <p>赠大礼包</p>
                    </div>
           		 </a>
			</div>
		</div>
        <!--广告图3-->
        <a href="#">
        	<img class="ima-3" src="../img/2-14.png" />
        </a>
        <a href="#">
        	<img class="ima-4" src="../img/2-15.png" />
        </a>
        <!--运动健身-->
         <div class="sjtx  clearfix">
        	<div class="sjtx-l back12 fl">
            	<h2>运动健身</h2>
            </div>
            <ul class="sjtx-r clearfix fr">
            	<li class="fl"><a href="#">热门</a></li>
                <li class="fl"><a href="#">大牌速递</a></li>
                <li class="fl"><a href="#">潮流新品</a></li>
                <li class="fl"><a href="#">运动鞋服</a></li>
                <li class="fl"><a href="#">健身训练</a></li>
                <li class="fl"><a href="#">休闲户外</a></li>
                <li class="fl"><a class="last" href="#">智能运动</a></li>
            </ul>
        </div>
        <div class="cont clearfix">
        	<a class="cont-1 fl" href="#">
            	<img src="../img/2-16.png" />
                <div class="cont-t-1-a">
					<div class="int-s"></div>
                    <div class="int-mins">
                    	<ul class="o-last">
                            <li class="clearfix">
                                <div class="o-la-l fl">
                                <p>美妆特卖</p>
                                </div>
                                <div class="o-la-r fl">
                                    <p>个护清洁</p>
                                </div>
                            </li>
                            <li class=" mart19 clearfix">
                                <div class="o-la-l back1 fl">
                                    <p>美妆商场</p>
                                </div>
                                <div class="o-la-r back2 fl">
                                    <p>官方直首</p>
                                </div>
                            </li>
                        </ul>	
                    </div>
				</div>
               <div class="ints">
                    <div class="i-t">
                        <p>美妆年终囤货买3免1&gt;</p>
                        <p>国剧盛典 满40减30&gt;</p>
                    </div>
                    <div class="i-ts">
                        <span><b>国际馆</b></span><span>国装馆</span><span>全球购关</p>
                        <span>洗护馆</span><span><b>纸品馆</b></span><span>清洁馆</p>
                    </div>
               </div>
            </a>
            <a href="#">
                <div class="cont-2 fl">
                    <h2>春季新品引领潮流</h2>	
                    <p>部分低至99</p>
                </div>
            </a>
            <a href="#">
            	<img class=" ima-5 fl" src="../img/2-18.png" />
            </a>
            <a href="#">
                <div class="cont-3 fl">
                    <h2>99减15 299减60</h2>	
                    <p>屯年货买自营</p>
                </div>
            </a>
             <a href="#">
                <div class="cont-4 fl">
                    <h2>自营甄选 任性甩卖</h2>	
                    <p>大牌放肆特卖</p>
                </div>
            </a>
            <a href="#">
            	<img class="fl" src="../img/2-20.png" />
            </a>
             <a href="#">
                <div class="cont-5  fl">
                    <h2>瑜伽年货抢购日</h2>	
                    <p>低至9.9元</p>
                </div>
            </a>
        </div>
        <!--广告图4-->
        <a href="#">
        	<img class="ima-6" src="../img/2-23.png" />
        </a>
        <!--居家生活-->
        <div class="sjtx clearfix">
        	<div class="sjtx-l back13 fl">
            	<h2>居家生活</h2>
            </div>
            <ul class="sjtx-r clearfix fr">
            	<li class="fl"><a href="#">热门</a></li>
                <li class="fl"><a href="#">大牌名品</a></li>
                <li class="fl"><a href="#">床上用品</a></li>
                <li class="fl"><a href="#">居家百货</a></li>
                <li class="fl"><a href="#">家装建材</a></li>
                <li class="fl"><a href="#">精品家具</a></li>
                <li class="fl"><a class="last" href="#">智能运动</a></li>
            </ul>
        </div>
        <div class="cont clearfix">
        	<a class="cont-1 fl" href="#">
            	<img src="../img/2-.jpg" />
                <div class="cont-t-1-a">
					<div class="int-s"></div>
                    <div class="int-mins">
                    	<ul class="o-last">
                            <li class="clearfix">
                                <div class="o-la-l fl">
                                <p>家装城</p>
                                </div>
                                <div class="o-la-r fl">
                                    <p>生活馆</p>
                                </div>
                            </li>
                            <li class=" mart19 clearfix">
                                <div class="o-la-l back1 fl">
                                    <p>定制家</p>
                                </div>
                                <div class="o-la-r back2 fl">
                                    <p>家装建材</p>
                                </div>
                            </li>
                        </ul>	
                    </div>
				</div>
               <div class="ints">
                    <div class="i-t">
                        <p>电工电料陪你装新家;</p>
                        <p>家纺迎新季&gt;</p>
                    </div>
                    <div class="i-ts">
                        <span><b>国际馆</b></span><span>国装馆</span><span>全球购关</p>
                        <span>洗护馆</span><span><b>纸品馆</b></span><span>清洁馆</p>
                    </div>
               </div>
            </a>
            <a href="#">
                <div class="cont-2 back7 fl">
                    <h2>家具家装开年偷菜</h2>	
                    <p>满199减100/p>
                </div>
            </a>
            <a href="#">
            	<img class=" ima-5 fl" src="../img/2-25.png" />
            </a>
            <a href="#">
                <div class="cont-3 back8 fl">
                    <h2>南方家具满四减一</h2>	
                    <p>9.9元秒杀沙发</p>
                </div>
            </a>
             <a href="#">
                <div class="cont-4 back9 fl">
                    <h2>个人生活从家开始</h2>	
                    <p>品牌专属定制</p>
                </div>
            </a>
            <a href="#">
            	<img class="fl" src="../img/2-28.png" />
            </a>
             <a href="#">
                <div class="cont-5 back10  fl">
                    <h2>家具家装好货排行</h2>	
                    <p>自营满199-100</p>
                </div>
            </a>
        </div>
        <!--广告图5-->
         <a href="#">
         	<img class="ima-6" src="../img/2-30.png" />
         </a>
		 <!--母婴玩具-->
         <div class="mywj clearfix">
         	<div class="mywj-l fl">
            	<h2>母婴玩具</h2>
            </div>
            <ul class="mywj-r fr">
            	<li class="fl"><a href="#">热门</a></li>
                <li class="fl"><a href="#">奶粉辅食</a></li>
                <li class="fl"><a href="#">尿裤湿巾</a></li>
                <li class="fl"><a href="#">西湖喂养</a></li>
                <li class="fl"><a href="#">童装童鞋</a></li>
                <li class="fl"><a href="#">童车童床</a></li>
                <li class="fl"><a href="#">妈妈专区</a></li>
                <li class="fl"><a class="last" href="#">玩具乐趣</a></li>
            </ul>
         </div>
         <div class="conts">
         		<a class="cont-1 fl" href="#">
            	<img src="../img/2-34.jpg" />
                <div class="cont-t-1-a">
					<div class="int-s"></div>
                    <div class="int-mins">
                    	<ul class="o-last">
                            <li class="clearfix">
                                <div class="o-la-l fl">
                                <p>母婴用品</p>
                                </div>
                                <div class="o-la-r fl">
                                    <p>尿裤湿巾</p>
                                </div>
                            </li>
                            <li class=" mart19 clearfix">
                                <div class="o-la-l back1 fl">
                                    <p>奶粉辅食</p>
                                </div>
                                <div class="o-la-r back2 fl">
                                    <p>童装童鞋</p>
                                </div>
                            </li>
                        </ul>	
                    </div>
				</div>
               <div class="ints">
                    <div class="i-t">
                        <p>买安全座椅送好礼&gt;</p>
                        <p>安全座椅0元&gt;</p>
                    </div>
                    <div class="i-ts">
                        <span><b>国际馆</b></span><span>国装馆</span><span>全球购关</p>
                        <span>洗护馆</span><span><b>纸品馆</b></span><span>清洁馆</p>
                    </div>
               </div>
            </a>	
            <a href="#">
            	<div class="conts-2 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back14 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back15 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back16 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back17 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back18 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back19 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
             <a href="#">
            	<div class="conts-2 back20 fl">
                	<h2>铅笔俱乐部童装2015女童冬季</h2>
                    <p>新款羽绒服</p>
                    <span>￥159.00</span>
                </div>
            </a>
         </div>
         <!--广告图6-->
         <a href="#">
         	<img class="ima-7" src="../img/3-1.png" />
         </a>
         <!--食品保健-->
         <div class="spbj">
         	<div class="spbj-l fl">
            	<h2>食品保健</h2>
            </div>
            <ul class="spbj-r fr">
            	<li class="fl"><a href="#">热门</a></li>
                <li class="fl"><a href="#">粮油生鲜</a></li>
                <li class="fl"><a href="#">饮料牛奶</a></li>
                <li class="fl"><a href="#">休闲食品</a></li>
                <li class="fl"><a href="#">顶级白酒</a></li>
                <li class="fl"><a href="#">热销名酒</a></li>
                <li class="fl"><a href="#">保健食品</a></li>
                <li class="fl"><a href="#">营养滋补</a></li>
                <li class="fl"><a class="last" href="#">保健器械</a></li>
            </ul>
         </div>
           <div class="conts">
         		<a class="cont-1 fl" href="#">
            	<img src="../img/3-2.jpg" />
                <div class="cont-t-1-a">
					<div class="int-s int-ss"></div>
                    <div class="int-mins">
                    	<ul class="o-last">
                            <li class="clearfix">
                                <div class="o-la-l fl">
                                <p>母婴用品</p>
                                </div>
                                <div class="o-la-r fl">
                                    <p>尿裤湿巾</p>
                                </div>
                            </li>
                            <li class=" mart19 clearfix">
                                <div class="o-la-l back1 fl">
                                    <p>奶粉辅食</p>
                                </div>
                                <div class="o-la-r back2 fl">
                                    <p>童装童鞋</p>
                                </div>
                            </li>
                        </ul>	
                    </div>
				</div>
               <div class="ints">
                    <div class="i-t">
                        <p>买安全座椅送好礼&gt;</p>
                        <p>安全座椅0元&gt;</p>
                    </div>
                    <div class="i-ts">
                        <span><b>国际馆</b></span><span>国装馆</span><span>全球购关</p>
                        <span>洗护馆</span><span><b>纸品馆</b></span><span>清洁馆</p>
                    </div>
               </div>
            </a>
             <a href="#">
                <div class="cont-2 back7 back21 fl">
                    <h2>年货采购</h2>	
                    <p>9.9元抢</p>
                </div>
            </a>
            <a href="#">
            	<img class=" ima-5 fl" src="../img/3-5.png" />
            </a>
            <a href="#">
                <div class="cont-3 back8 back22 fl">
                    <h2>扬声器械喜迎新年</h2>	
                    <p>新年有好礼</p>
                </div>
            </a>
             <a href="#">
                <div class="cont-4 back9 back23 fl">
                    <h2>囤年货让爱选回家</h2>	
                    <p>满199-100起</p>
                </div>
            </a>
            <a href="#">
            	<img class="fl" src="../img/3-8.png" />
            </a>
             <a href="#">
                <div class="cont-5 back10 back24  fl">
                    <h2>这酒你喝过吗？</h2>	
                    <p>低至9.9元</p>
                </div>
            </a>
         <!--广告图7-->
         <a href="#">
         	<img class="ima-7" src="../img/3-11.png" />
         </a>	
          <a href="#">
        	<img class="ima-4" src="../img/3-12.png" />
        </a>
         <!--图书音像-->
         <div class="spbj">
         	<div class="spbj-l fl">
            	<h2>图书音像</h2>
            </div>
            <ul class="spbj-r fr">
            	<li class="fl"><a href="#">热门</a></li>
                <li class="fl"><a href="#">少儿</a></li>
                <li class="fl"><a href="#">教育科技</a></li>
                <li class="fl"><a href="#">文学小说</a></li>
                <li class="fl"><a href="#">人文社科</a></li>
                <li class="fl"><a href="#">经营励志</a></li>
                <li class="fl"><a href="#">生活艺术</a></li>
                <li class="fl"><a href="#">音像产品</a></li>
                <li class="fl"><a class="last" href="#">电子书</a></li>
            </ul>
         </div>
           <div class="conts clearfix">
         		<a class="cont-1 fl" href="#">
            	<img src="../img/3-12.jpg" />
                <div class="cont-t-1-a">
					<div class="int-s int-ss int-sss"></div>
                    <div class="int-mins">
                    	<ul class="o-last ">
                            <li class="clearfix">
                                <div class="o-la-l o1 fl">
                                <p>图书</p>
                                </div>
                                <div class="o-la-r fl">
                                    <p>音像</p>
                                </div>
                            </li>
                            <li class=" mart19 clearfix">
                                <div class="o-la-l back1 fl">
                                    <p>特色书店</p>
                                </div>
                                <div class="o-la-r back2 fl">
                                    <p>数字商店</p>
                                </div>
                            </li>
                        </ul>	
                    </div>
				</div>
               <div class="ints">
                    <div class="i-t">
                        <p>15年京东读者调查&gt;</p>
                        <p>图书音像预售抢先看&gt;</p>
                    </div>
                    <div class="i-ts">
                        <span><b>教育</b></span><span>文学</span><span>少儿</span><span>经管</span>
                        <br /><span>励志</span><span><b>人文社科</b></span><span>生活</span><span>艺术</span>
                    </div>
               </div>
               </a>
           		<div class="conter fl">
                	<img class="image1 fl" src="../img/3-14.png" />
                    <div class="conter-b-l fl">
                    	<h2>自营童书</h2>
                        <p>每满99元立减30</p>
                    </div>
               
                    <div class="conter-b-r fl">
                        <h2>年度感恩特惠</h2>
                        <p>专场满200减100</p>
                    </div>
               </div>
               <div class="right fl">
                    <h2>热门作者</h2>
                    <ul class="nows">
                        <li class="nows-s clearfix">
                        	<a href="#">
                            	<div class="nows-s-l fl">杨红樱</div>
                            </a>
                            <a href="#">
                           		<div class="nows-s-r fl">
                                	<p>杨红樱笑猫日记:青蛙</p>
                                    <div><span>“</span>陪伴成长的“心情宝典<br />&nbsp; ”，适......<span>”</span></div>
                                    <i></i>
                                </div>
                            </a>
                        </li>
                         <li class="nows-s clearfix">
                        	<a href="#">
                            	<div class="nows-s-l zxx fl">张小娴</div>
                            </a>
                            <a href="#">
                           		<div class="nows-s-r jrs fl">
                                	<p>你会想起你自己吗</p>
                                    <div><span>“</span>金融说，关于爱情，<br />&nbsp; 你应该问......<span>”</span></div>
                                    <i></i>
                                </div>
                            </a>
                        </li>
                         <li class="nows-s clearfix">
                        	<a href="#">
                            	<div class="nows-s-l wuyi fl">武艺</div>
                            </a>
                            <a href="#">
                           		<div class="nows-s-r shz fl">
                                	<p>武艺2015年全新大碟</p>
                                    <div><span>“</span>首张高清写真生活哲<br />&nbsp; 学式概念大碟<span>”</span></div>
                                    <i></i>
                                </div>
                            </a>
                        </li>
                         <li class="nows-s clearfix">
                        	<a href="#">
                            	<div class="nows-s-l bjgs fl">白举纲</div>
                            </a>
                            <a href="#">
                           		<div class="nows-s-r pzy fl">
                                	<p>白举纲第一个个人专辑</p>
                                    <div><span>“</span>披着摇滚外衣，捧着<br />&nbsp; 灼热内心<span>”</span></div>
                                    <i></i>
                                </div>
                            </a>
                        </li>
                    </ul>
               </div>
         <!--广告图8-->
         <a href="#">
         	<img class="ima-7" src="../img/3-26.png" />
         </a>	
         <!--生活服务-->
         <div class="hw">
         	<h2>生活服务</h2>
         </div>
         <div class="shfw clearfix">
         	<a class="shfw-l fl" href="#">
            	<img src="../img/4.jpg" />
                <div class="i-ints">
                	<div class="opa-s"></div>
                    <div class="opa-txt">
                    	<ul class="list-a">
                        	<li class="list-a-1"><p>众筹频道</p></li>
                            <li class="list-a-2"><p>理财频道</p></li>
                        </ul>
                    </div>
                </div>
                 <div class="i-ints i-ints-a">
                	<div class="opa-s"></div>
                    <div class="opa-txt">
                    	<ul class="list-a">
                        	<li class="list-a-1 back25"><p>旅游频道</p></li>
                            <li class="list-a-2 back26"><p>国际机票</p></li>
                        </ul>
                    </div>
                </div>
             </a>
            <div class="shfw-c fl">
            	<a href="#">
                	<img src="../img/4-5.png" />
                </a>
                <a href="#">
                	<img src="../img/4-6.png" />
                </a>
            </div>
            <div class="shfw-r clearfix fr">
            	<div class="shfw-r-a fl">
                	<h2>12期免息特权</h2>
                    <p>限量抢购</p>
                </div>
                <div class="shfw-r-a back27  fl">
                	<h2>买二兔一</h2>
                    <p>全场低至五折</p>
                </div>
                <div class="shfw-r-a back28  fl">
                	<h2>尖er货</h2>
                    <p>智能手表1元专项</p>
                </div>
                <div class="shfw-r-a back29 fl">
                	<h2>财发现</h2>
                    <p>爆品0元拿</p>
                </div>
                <div class="shfw-r-a back30  fl">
                	<h2>新年福利</h2>
                    <p>周边游低至39</p>
                </div>
                <div class="shfw-r-a back31  fl">
                	<h2>航海王周边</h2>
                    <p>满15减10元</p>
                </div>
                <div class="shfw-r-a back32 fl">
                	<h2>星球大战</h2>
                    <p>24.9看大片</p>
                </div>
                <div class="shfw-r-a back33 fl">
                	<h2>年中惊喜</h2>
                    <p>全场低至9.9元</p>
                </div>
            </div>
         </div>
          <!--广告图9-->
         <a href="#">
         	<img class="ima-7" src="../img/3-26.png" />
         </a>	
         <!--天天低价-->
         <div class="ttdj">
         	<h2>天天低价</h2>
            <p>热门晒单</p>
         </div>
         <div class="ttrm clearfix">
         	<a href="#">
                <div class="ttrm-l fl">
                    <p>【套装版】小米红米2A增强版灰色</p>
                    <span>￥569.00</span>
                </div>
            </a>
            <div class="ttrm-c fl">
            	<a href="#">
                    <div class="ttrm-c-a fl">
                        <h2>ZYA扎雅新款秋冬</h2>
                        <p>女包复古潮包单</p>
                        <span>￥79.00</span>
                    </div>
                </a>
                <a href="#">
                    <div class="ttrm-c-a back34 fl">
                        <h2>里维斯（Levi's）</h2>
                        <p>手表时尚潮流黑</p>
                        <span>￥199.00</span>
                    </div>
                </a>
                <a href="#">
                    <div class="ttrm-c-a back35 fl">
                        <h2>亚都（YADU）E</h2>
                        <p>B35B 超声波空气</p>
                        <span>￥118.00</span>
                    </div>
                </a>
                <a href="#">
                    <div class="ttrm-c-a back36 fl">
                        <h2>Adidas阿迪达斯</h2>
                        <p>香水男士香水特</p>
                        <span>￥49.00</span>
                    </div>
                </a>
            </div>
            <div class="ttrm-r fl">
            	<a href="#">
                    <div class="ttrm-r-t">
                        <p>jd_135806lqo</p>
                        <div><span>“</span>微信扫描了，还有积分<br /> &nbsp;&nbsp;，相信京东......<span>”</span></div>
                        <i></i>
                    </div>
                </a>
                <a href="#">
                    <div class="ttrm-r-t back38">
                        <p>cyfxiaoluobo</p>
                        <div><span>“</span>真的非常好，厚实又大<br /> &nbsp;&nbsp;把手也很 ......<span>”</span></div>
                        <i class="back37"></i>     
                    </div>
                </a>
            </div>
         </div>
     </div>
   </div>
 </div>
 <!--底部1-->
 <div class="foot">
 	<ul class="sons clearfix">
    	<li class="fl"><a href="#">品类齐全 轻松购物</a></li>
        <li class="fl back39"><a href="#">多仓直发 急速配送</a></li>
        <li class="fl back40"><a href="#">正品行货 精致服务</a></li>
        <li class="fl back41"><a href="#">天天低价 长轩无忧</a></li>
    </ul>
 </div>
 <!--底部2-->
 <div class="foot1 clearfix">
 	<ul class="foot1-l fl">
    	<li class="list-1 fl">
        	<div class="list-1-a">
            	<div>购物指南</div>
                <ul class="foot-last">
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">生活旅行/团购</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">大家电</a></li>
                    <li><a href="#">联系客服</a></li>
                <ul>
            </div>
        </li>
        <li class="list-1  fl">
        	<div class="list-1-a">
            	<div>配送方式</div>
                <ul class="foot-last">
                    <li><a href="#">上门自提</a></li>
                    <li><a href="#">211限时达</a></li>
                    <li><a href="#">配送服务查询</a></li>
                    <li><a href="#">配送费收费标准</a></li>
                    <li><a href="#">海外配送</a></li>
                    
                <ul>
            </div>
        </li>
        <li class="list-1 fl">
        	<div class="list-1-a">
            	<div>支付方式</div>
                <ul class="foot-last">
                    <li><a href="#">货到付款</a></li>
                    <li><a href="#">在线支付</a></li>
                    <li><a href="#">分期付款</a></li>
                    <li><a href="#">邮局汇款</a></li>
                    <li><a href="#">公司转账</a></li>
                  
                <ul>
            </div>
        </li>
        <li class="list-1 fl">
        	<div class="list-1-a">
            	<div>售后服务</div>
                <ul class="foot-last">
                    <li><a href="#">售后政策</a></li>
                    <li><a href="#">价格保护</a></li>
                    <li><a href="#">退款说明</a></li>
                    <li><a href="#">返修/退换货</a></li>
                    <li><a href="#">取消订单</a></li>
                   
                <ul>
            </div>
        </li>
        <li class="list-1 fl">
        	<div class="list-1-a">
            	<div>特色服务</div>
                <ul class="foot-last">
                    <li><a href="#">夺宝岛</a></li>
                    <li><a href="#">DIY装机</a></li>
                    <li><a href="#">延保服务</a></li>
                    <li><a href="#">京东E卡</a></li>
                    <li><a href="#">京东通信</a></li>
                    <li><a href="#">京东JD+</a></li>
                <ul>
            </div>
        </li>
        
    </ul>
    <div class="foot1-r fr">
    	<div class="foot1-r-a">
        	<div class="foo1-r-a-txt">
            	<h2>京东自营覆盖县区</h2>
                <p>京东已向全国2376个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                <a href="#">查看详情&gt;</a>
            </div>
        </div>
    </div>
 </div>
 <!--底部3-->
 <div class="foot3">
 		<div class="foot3-son">
        	<ul class="foot3-son-list clearfix">
            	<li class="fl"><a class="gywm" href="#">关于我们</a></li>
                <li class="fl"><a href="#">联系我们</a></li>
                <li class="fl"><a href="#">商家入驻</a></li>
                <li class="fl"><a href="#">营销中心</a></li>
                <li class="fl"><a href="#">手机京东</a></li>
                <li class="fl"><a href="#">友情链接</a></li>
                <li class="fl"><a href="#">销售联盟</a></li>
                <li class="fl"><a href="#">京东社区</a></li>
                <li class="fl"><a href="#">京东公益</a></li>
                <li class="fl"><a href="#">English Site</a></li>
                <li class="fl"><a class="last" href="#">Contact Us</a></li>
            </ul>
            <p>北京市公安局朝阳分局备案编号110105014669 |京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号</p>
            <p>音像制品经营许可证苏宿批005号 | 出版物经营许可证编号新出发(苏)批字第N-012 | 互联网出版许可证编号新出网证(京)字150号</p>
            <p>网络文化经营许可证京网文[2014]2148-348号 违法和不良信息举报电话: 4006561155 Copyright © 2004-2016 京东<a href="#">JD.com</a>版权所有</p>
            <p>京东旗下网站:<a href="#">360TOP</a><a href="#">拍拍网</a><a href="#">网银在线</a></p>
            <div class="hots clearfix">
            	<a href="#">
            		<div class="hots-con fl">经营性网站备案信息</div>
                </a>
                <a href="#">
            		<div class="hots-con back42 fl">可用网站信用评价</div>
                </a>
                <a href="#">
            		<div class="hots-con back43 fl">朝阳网络警察提醒您</div>
                </a>
                <a href="#">
            		<div class="hots-con back44 fl">诚信网站</div>
                    
                </a>
                <a href="#">
                	<div class="foots-r fl">暴恐音频举报专区<br />互联网违法和不良信息举报中心</div>
                </a>
            </div>
        </div>
 	</div>
           
	<!--侧边栏-->
    <div class="cbl-nav">
        <div class="cbl-nav-main">
            <a class="c-n-m" href="#"></a>
            <a class="c-n-m mart1" href="#"></a>
            <a class="c-n-m mart1" href="#"></a>
            <a class="c-n-m mart1" href="#"></a>
            <a class="c-n-m mart1" href="#"></a>
            <a class="c-n-m mart1 mart126" href="#"></a>
            <a class="c-n-m mart1" href="#"></a>
        </div>
    </div>
    </div>
</body> 
</html>
      
        

    
    
    


